{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the project done while learning namaste react course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipankarsahoo180/namaste-react.git"
  },
  "author": "Dipankar Sahoo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipankarsahoo180/namaste-react/issues"
  },
  "homepage": "https://github.com/dipankarsahoo180/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
